<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men Shoe Store</title>
  <script src="https://kit.fontawsome.com/a076d05399.js" crossorigin="anonymous">

  </script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      
    }
    

    .main-container {
      background-color: rgb(2, 28, 50);
      color: white;
      padding: 10px 20px;
      text-align: center;
      border: none;
      display: flex;
      flex-direction: column;
      flex: 1;

    }
    header {
      background-color: #3a1804f2;
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;

    }
    h1, h2 {
      margin: 20px 0;
      text-align: center;
    }
    .product {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 5fr));
      gap: 20px;
      padding: 20px;
      width: 70%;
      
    }
    .prdct {
      background-color: antiquewhite;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      
      text-align: center;
      box-shadow: 0 4px 6px rgba(0 0 0 0.1);
    }
    .prdct img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      
    }
    .prdct h3 {
      margin: 10px 0;
    }
    .prdct p {
      background-color: #3a1804f2;
      color: white;
      text-align: center;
      margin: 2px 0;
      padding: 0 8px;
    }
    footer {
      background-color:  #3a1804f2;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin: 20px;
    }
    
  </style>
</head>
<body>
  
  

    <header><h1>Welcom to Pairedperfect NG</h1>
    <p>Find the perfect pair of shoes to match your style!</p>
    </header>
    <div>  
  <h2>Our Shoe Collection</h2>
  <section class="product">
    <div class="prdct">
      <img src="img-1.jpg" alt=" Sneakers">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>
     
    </div>
    
    <div class="prdct">
      <img src="img-2.jpg" alt="Sneakers">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>

    </div>
  
    <div class="prdct">
      <img src="img-3.jpg" alt="Sneakers">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>

    </div>

    <div class="prdct">
      <img src="img-4.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>

    </div>

    <div class="prdct">
      <img src="img-5.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>

    </div>

    <div class="prdct">
      <img src="img-6.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;56,000</p>

    </div>

    <div class="prdct">
      <img src="img-7.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;45,000</p>

    </div>

    <div class="prdct">
      <img src="img-9.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;30,000</p>

    </div> 
    
    <div class="prdct">
      <img src="img-10.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;75,000</p>

    </div>

    <div class="prdct">
      <img src="img-8.jpg" alt="Airforce">
      <h3>Sneakers</h3>
      <p>Price: &#8358;35,000</p>

    </div>
  </section>
  <footer>
    <p>
      <em>&copy; 2024 Pairedperfect NG All right reserved.</em>
    </p>
  </footer>

</body>
</html>